===== [ History of fileset ART/13M066-06/13M066-06 ] =====


-----[ Revision 2.22 ]-----
[ 2013-11-08 13:54:46 by ts ]
m66_drv.c
R: channel and code mismatch in Prototype declaration of GetStat/SetStat
M: corrected copy/paste error

-----[ Revision 2.21 ]-----
[ 2010-09-02 16:13:04 by UFranke ]
TEST/M66_IRQ/COM/m66_irq.c
   R: warning (dcc:1643): narrowing or signed-to-unsigned type
   M: type casts

-----[ Revision 2.20 ]-----
[ 2010-03-26 14:59:19 by dpfeuffer ]
R: m66_perf required in distribution
M: m66_perf added as public tool

-----[ Revision 2.19 ]-----
[ 2010-01-28 15:43:28 by ufranke ]
cosmetics in common headers

-----[ Revision 2.18 ]-----
[ 2009-09-02 10:45:27 by MRoth ]
13m06606.xml:
R: Porting to MDIS5
M: fixed description for MDIS5

-----[ Revision 2.17 ]-----
[ 2009-07-13 11:05:51 by CRuff ]
R: update of doxygen documentation
M: added files for doxygen documentation

-----[ Revision 2.16 ]-----
[ 2009-07-07 14:53:29 by CRuff ]
R: new doxygen documentation
M: added doxygen documentation file m66_doc.c

-----[ Revision 2.15 ]-----
[ 2009-07-07 09:24:21 by CRuff ]
R: Porting to MDIS5
M: changed according to MDIS Porting Guide

-----[ Revision 2.14 ]-----
[ 2009-05-29 13:52:23 by ufranke ]
m66_drv.c
   R: compile time error for E500 PPC with mac_mem.h 1.18
   M: fixed
m66_irq.c, m66_main.c
   R: sighdl() uses wrong calling convention under Windows
   M: __MAPILIB keyword added to sighdl()
mdis_api.h
   R: Defines U_INT32_OR_64 and INT32_OR_64 moved to men_typs.h
   M: Removed U_INT32_OR_64 and INT32_OR_64 defines

-----[ Revision 2.13 ]-----
[ 2009-04-01 14:34:42 by ufranke ]
cosmetics

-----[ Revision 2.12 ]-----
[ 2008-09-26 15:46:36 by ufranke ]
R: improved code maintainability
M: M_set/getstat stay 32bit variables as was
   and usage of 64bit variables only on the important places

-----[ Revision 2.11 ]-----
[ 2008-09-17 18:21:33 by CKauntz ]
   R1: No doxygen documentation
   R2: No 64 bit support
   R3: Diab compiler warning
   M1: Changed comments to doxygen documentation
   M2: Changed SetStat and GetStat to support 64 bit OS
   M3: cosmetics

-----[ Revision 2.10 ]-----
[ 2008-01-25 13:59:32 by ufranke ]
cosmetics

-----[ Revision 2.9 ]-----
[ 2006-10-19 14:20:26 by cs ]
m66_irq.c
   Bugfixes:
   - UOS_SigExit() was called with parameters
   - removed several compiler warnings

-----[ Revision 2.8 ]-----
[ 2006-07-25 15:33:48 by ufranke ]
cosmetics

-----[ Revision 2.7 ]-----
[ 2006-07-17 14:47:46 by ufranke ]
cosmetics

-----[ Revision 2.6 ]-----
[ 2006-06-02 11:40:55 by ufranke ]
cosmetics

-----[ Revision 2.5 ]-----
[ 2005-12-23 15:43:35 by UFRANKE ]
cosmetics

-----[ Revision 2.4 ]-----
[ 2005-10-31 09:45:27 by ub ]
- M66 driver can be connected to D302 board in Mdiswiz now
- minor changes in include files

-----[ Revision 2.3 ]-----
[ 2005-06-30 11:19:32 by UFranke ]
fixed
  - NULL pointer access in M66_HwBlockRead()

-----[ Revision 2.2 ]-----
[ 2005-05-09 11:39:25 by dpfeuffer ]
internal test program M66_IRQ added

-----[ Revision 2.1 ]-----
[ 2005-05-09 11:13:45 by dpfeuffer ]
m66_drv.c 1.8->1.9
   - M66_Irq(): interrupt detection now prior to actions
   - M66_HwBlockRead(): edge detection fixed
   - M66_SetStat(M66_SIG_EDGE_OCCURRED/M66_SIG_CLR_EDGE_OCCURRED) bugfix:
   OSS_SigCreate() was called with forbidden IRQ priority
   - M66_Set/GetStat(): uninitialized outbuf handle removed
   - M66_HANDLE: unused 'outbuf' and 'nbrOfChannels' params removed

-----[ Revision 2.0 ]-----
[ 2004-08-30 15:46:50 by dpfeuffer ]
- minor modifications for MDIS4/2004 conformity
- m66_drv.c:
  - OSS_IrqMask/OSS_IrqUnMask replaced with OSS_IrqMaskR/OSS_IrqRestore
  - M66_SetStat(M66_EDGE_MASK): bugfix

-----[ Revision 1.16 ]-----
[ 2004-07-30 13:38:38 by ufranke ]
added
 - 13m06606.xml
changed
 - Changed prototypes of M_open and M_setblock (added const attributes)

-----[ Revision 1.15 ]-----
[ 2004-05-14 13:42:35 by UFranke ]
changed
 - MDIS4/2004 convetion HW_TYPE M066 -> M66

-----[ Revision 1.14 ]-----
[ 2004-05-14 12:36:27 by UFranke ]
changed
 - m66_simp.c toggles now channel 0..31

-----[ Revision 1.13 ]-----
[ 2002-06-18 13:42:25 by UFranke ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/maccess.h RCS 1.10 -> RCS 1.11
   added VCIRTX conditional for io access

-----[ Revision 1.12 ]-----
[ 2002-01-17 08:10:55 by kp ]
New flexlogic data M66_28R1 (affects only M66 Revision 00.xx.xx and 01.xx.xx).
Fixes timing problems on M-module bus (detected on A12)

-----[ Revision 1.11 ]-----
[ 2001-12-11 11:18:33 by Franke ]
-changed flex data static now
 to support swapped and nonswapped driver at runtime

-----[ Revision 1.10 ]-----
[ 2001-11-12 10:44:11 by Schmidt ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M066/DRIVER/COM/m66_drv.c RCS 1.5 -> RCS 1.6
   D302/A302 support added, nodoc markers added

-----[ Revision 1.9 ]-----
[ 2001-06-26 16:15:36 by franke ]
cosmetics

-----[ Revision 1.8 ]-----
[ 2000-08-29 14:34:20 by Schmidt ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M066/TEST/M66_PERF/COM/m66_perf.c RCS 1.2 -> RCS 1.3
   program options added, new style
File /_CVS_/COM/DRIVERS/MDIS_LL/M066/TEST/M66_PERF/COM/program.mak RCS 1.1 -> RCS 1.2
   usr_utl added

-----[ Revision 1.7 ]-----
[ 2000-08-09 14:12:16 by kp ]
m66_drv:
   - IdFuncTbl table now in llHdl. Statics not allow in LL drivers!
   - Made all entry functions static.
   - Support swapped variant
m66_main Test program:
   - Call UOS_MikroDelayInit(). Otherwise UOS_MikroDelay fails!
   - added printout of occurred interrupts

-----[ Revision 1.6 ]-----
[ 2000-04-11 13:33:39 by Schmidt ]
*** ADDED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M066/TEST/M66_PERF/COM/m66_perf.c
File /_CVS_/COM/DRIVERS/MDIS_LL/M066/TEST/M66_PERF/COM/program.mak

-----[ Revision 1.5 ]-----
[ 1999-08-30 14:21:56 by Schmidt ]
cosmetics

-----[ Revision 1.4 ]-----
[ 1999-08-30 14:05:38 by Schmidt ]
*** ADDED FILES ***
m66_drv.html
main.html
tools.txt

-----[ Revision 1.3 ]-----
[ 1999-05-07 08:38:47 by kp ]
Driver:
   M66_Init: ID_CHECK default is now 1
   M66_Getstat: M_LL_ID_SIZE added
   M66_Getstat: M_LL_BLK_ID_DATA changed (template style)
   M66_Irq() sends only installed signals
Descriptors:
   changed to template style
   comments made more readable
   all missing CHANNEL_xx keys added
   removed bug DESC_TYPE now U_INT32 former BINARY
M66_DEMO
   data[] type changed from int8 to u_int8
   loop count reduced from 100 to 10
   "PRESS ^C" message remove
   M_close return value check was wrong
   VXWORKS define removed, NO_MAIN_FUNC define for main() added,
   cosmetics
M66_SIMP
   M_close return value check was wrong

-----[ Revision 1.2 ]-----
[ 1998-04-14 13:40:22 by Franke ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M066/DRIVER/COM/m66_max.dsc RCS 1.1 -> RCS 1.2
   CH_CURRENT removed

-----[ Revision 1.1 ]-----
[ 1998-03-10 17:56:54 by franke ]
Added by mcvs

