@INCLUDE_PATH = $(MEN_DOXYGENTMPL)
@INCLUDE = DoxyfileCommon

PROJECT_NAME           = "M66 MDIS Driver"
INPUT                  = ../DRIVER/COM \
                         $(MEN_COM_INC)/MEN/m66_drv.h \
                         ../EXAMPLE/M66_SIMP/COM/m66_simp.c \
                         ../EXAMPLE/M66_LL/COM/m66_ll.c \
                         ../EXAMPLE/M66_DEMO/COM/m66_demo.c \

EXAMPLE_RECURSIVE      = YES
EXAMPLE_PATH           = ../EXAMPLE/M66_SIMP/COM \
                         ../EXAMPLE/M66_DEMO/COM/m66_demo.c \
                         ../EXAMPLE/M66_LL/COM/m66_ll.c \
                         ../DRIVER/COM
OUTPUT_DIRECTORY       = .
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
GENERATE_HTMLHELP      = YES
WARNINGS               = YES
WARN_IF_DOC_ERROR      = YES
WARN_IF_UNDOCUMENTED   = YES
GENERATE_HTMLHELP      = YES
TAGFILES               = ../../../../LIBSRC/MDIS_API/DOC/mdis_api.tag=../../../../../LIBSRC/MDIS_API/DOC/html
GENERATE_TAGFILE       = m66_driver.tag
