@INCLUDE_PATH = $(MEN_DOXYGENTMPL)
@INCLUDE = DoxyfileCommon

#MDIS_COMMIT=88860970bd72bf1268c31f2d34efaa5f6f1d9c03

PROJECT_NAME           = "M66 MDIS Driver"
INPUT                  = ../DRIVER/COM \
                         $(MEN_COM_INC)/MEN/m66_drv.h \
                         ../EXAMPLE/M66_SIMP/COM/m66_simp.c \
                         ../EXAMPLE/M66_DEMO/COM/m66_demo.c \
                         ../TEST/M66_ENDLESS/COM/m66_endless.c \
                         ../TEST/M66_IRQ/COM/m66_irq.c \
                         ../TEST/M66_MAIN/COM/m66_main.c \
                         ../TEST/M66_PERF/COM/m66_perf.c

EXAMPLE_RECURSIVE      = YES
EXAMPLE_PATH           = ../EXAMPLE/M66_SIMP/COM \
                         ../EXAMPLE/M66_DEMO/COM/m66_demo.c \
                         ../DRIVER/COM
OUTPUT_DIRECTORY       = .
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
GENERATE_HTMLHELP      = YES
WARNINGS               = YES
WARN_IF_DOC_ERROR      = YES
WARN_IF_UNDOCUMENTED   = YES
GENERATE_HTMLHELP      = YES
TAGFILES               = ../../../../LIBSRC/MDIS_API/DOC/mdis_api.tag=../../../../../LIBSRC/MDIS_API/DOC/html
GENERATE_TAGFILE       = m66_driver.tag
