[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=M66 MDIS Driver

[WINDOWS]
main="M66 MDIS Driver","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
files.html
m66__demo_8c-example.html
m66__max_8dsc-example.html
m66__min_8dsc-example.html
m66__simp_8c-example.html
m66__sw__max_8dsc-example.html
m66__sw__min_8dsc-example.html
m66__drv_8h-source.html
m66__flex_8h-source.html
m66__demo_8c.html
m66__doc_8c.html
m66__drv_8c.html
m66__drv_8h.html
m66__flex_8h.html
m66__simp_8c.html
annotated.html
functions.html
functions_vars.html
structM66__HANDLE.html
dummy.html
examples.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_defs.html
pages.html
